In [13]:
sql(
    '''
    SELECT 
        order_id, order_date, segment, state, sales,
        LEAD(sales) OVER (PARTITION BY segment ORDER BY order_id) sales_lead
    FROM superstore
    WHERE order_date BETWEEN (SELECT MIN(order_date) FROM superstore) AND 
                            (SELECT MAX(order_date) FROM superstore);
    '''
).head(10)

         order_id order_date   segment     state    sales  sales_lead
0  CA-2014-100006 2014-09-07  Consumer  New York  377.970       2.688
1  CA-2014-100678 2014-04-18  Consumer     Texas    2.688     317.058
2  CA-2014-100678 2014-04-18  Consumer     Texas  317.058     149.352
3  CA-2014-100678 2014-04-18  Consumer     Texas  149.352     227.976
4  CA-2014-100678 2014-04-18  Consumer     Texas  227.976       8.560
5  CA-2014-100895 2014-06-02  Consumer   Georgia    8.560     239.970
6  CA-2014-100895 2014-06-02  Consumer   Georgia  239.970     356.940
7  CA-2014-100895 2014-06-02  Consumer   Georgia  356.940       2.394
8  CA-2014-101147 2014-12-02  Consumer  Illinois    2.394      13.360
9  CA-2014-101266 2014-08-27  Consumer  Virginia   13.360      59.920