In [14]:
sql(
    '''
    SELECT 
        order_id, order_date, segment, state, sales,
        LAG(sales) OVER (PARTITION BY segment ORDER BY order_id) sales_lag
    FROM superstore
    WHERE order_date BETWEEN (SELECT MIN(order_date) FROM superstore) AND 
                            (SELECT MAX(order_date) FROM superstore);
    '''
).head(10)

         order_id order_date   segment     state    sales  sales_lag
0  CA-2014-100006 2014-09-07  Consumer  New York  377.970        NaN
1  CA-2014-100678 2014-04-18  Consumer     Texas    2.688    377.970
2  CA-2014-100678 2014-04-18  Consumer     Texas  317.058      2.688
3  CA-2014-100678 2014-04-18  Consumer     Texas  149.352    317.058
4  CA-2014-100678 2014-04-18  Consumer     Texas  227.976    149.352
5  CA-2014-100895 2014-06-02  Consumer   Georgia    8.560    227.976
6  CA-2014-100895 2014-06-02  Consumer   Georgia  239.970      8.560
7  CA-2014-100895 2014-06-02  Consumer   Georgia  356.940    239.970
8  CA-2014-101147 2014-12-02  Consumer  Illinois    2.394    356.940
9  CA-2014-101266 2014-08-27  Consumer  Virginia   13.360      2.394