In [20]:
sql(
    '''
    WITH daily_avg_sales AS
        (SELECT
            DAY(order_date) order_day,
            avg(sales) avg_sales
        FROM 
            superstore
        GROUP BY
            order_day
        )
    SELECT order_day, avg_sales
    FROM daily_avg_sales
    ORDER BY order_day;
    '''
)

    order_day   avg_sales
0           1  279.941948
1           2  260.668052
2           3  206.371417
3           4  237.230371
4           5  191.716342
5           6  173.455605
6           7  236.312147
7           8  282.098422
8           9  208.250394
9          10  205.575858
10         11  196.557539
11         12  181.002602
12         13  242.017914
13         14  200.988223
14         15  213.912210
15         16  293.641869
16         17  326.788284
17         18  318.461099
18         19  258.084019
19         20  176.626737
20         21  256.776461
21         22  242.026000
22         23  228.165007
23         24  266.510584
24         25  266.606816
25         26  205.783280
26         27  223.309543
27         28  207.452970
28         29  196.524056
29         30  212.891878
30         31  273.545648